# BL-2115001168-User-Registration

./: README.md  UserRegistration.sln
BusinessLayer/Service/: UserRegistrationBL.cs
ModelLayer/DTO/: RegisterDTO.cs  ResponseModel.cs
RepositoryLayer/Entity/: UserEntity.cs  UserRegistrationContext.cs
RepositoryLayer/Interface/: IUserRegistration.cs
RepositoryLayer/Migrations/: 20250301094224_InitialMigration.Designer.cs  20250301094224_InitialMigration.cs  UserRegistrationContextModelSnapshot.cs
RepositoryLayer/Service/: UserRegistrationRL.cs
UserRegistration/: Nlog.config  Program.cs  UserRegistration.csproj  appsettings.json
UserRegistration/Controllers/: UserRegistrationController.cs
UserRegistration/Properties/: launchSettings.json
